<div class="filter">
   <span>
    26 Results Found
   </span>
   <div class="line"></div>
   <form>
        <div class="param-checkbox">
            <div class="dropdown">Param 1<img src="svg/dropdown-arrow.svg" alt="Dropdown Arrow"></div>
            
            <input type="checkbox" id="value-1">
            <label for="value-1">value 1</label>
            
            <input type="checkbox" id="value-2">
            <label for="value-2">value 2</label>
            
            <input type="checkbox" id="value-3">
            <label for="value-3">value 3</label>

            <input type="checkbox" id="value-4">
            <label for="value-4">value 4</label>
            
            <input type="checkbox" id="value-5">
            <label for="value-5">value 5</label>
        </div>

        <div class="param-radio">
            <div class="dropdown">Param 2<img src="svg/dropdown-arrow.svg" alt="Dropdown Arrow"></div>
            <div class="control">
                <input type="radio" name="answer" id="value-2.1">
                <label for="value-2.1">value 2.1</label>
                
                <input type="radio" name="answer" id="value-2.2">
                <label for="value-2.2">value 2.2</label>
                
                <input type="radio" name="answer" id="value-2.3">
                <label for="value-2.3">value 2.3</label>
            </div>
        </div>
        
        <div class="param-min-max">
            <div class="dropdown">Param 3<img src="svg/dropdown-arrow.svg" alt="Dropdown Arrow"></div>
            <div class="input-group">
                <input type="text" placeholder="min" >
                <input type="text" placeholder="max">
            </div>
        </div>
        <div class="param-keyword">
            <div class="dropdown">Param 4<img src="svg/dropdown-arrow.svg" alt="Dropdown Arrow"></div>
            <input type="text" placeholder="keyword">
        </div>
        <button>SEARCH</button>
   </form>
   
</div>