<div class="footer-app wrapper">
    <div class="_container">
        <div class="footer__contacts">
            <p>
                Logo / Company Name
            </p>
            <div class="footer__adress">
                <img src="svg/adress.svg" alt="Adress">
                <span>
                    Company Adress: Lorem ipsum dolor sit amet <br /> 18600, Netherlands 
                </span>
            </div>
            <div class="footer__tel">
                <img src="svg/phone.svg" alt="Phone">
                <span>
                    +38 958 755-00-00 
                </span>
            </div>
            <social-networks />
        </div>
        <div class="footer__text">
            <span>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Amet quos ullam atque accusantium ratione molestias soluta, provident nobis, 
                assumenda dolorum voluptas incidunt inventore quia reiciendis quis. 
                Quis quo molestias repellat.
            </span>
        </div>
    </div>
</div>
